{
    "cSpell.words": [
        "bindlink",
        "bootcamp",
        "FDFF",
        "FEFF",
        "Hotreload",
        "ilike",
        "magiclink",
        "pinterest",
        "Postgrest",
        "Signups",
        "Supabase",
        "Tuwaiq",
        "uiux",
        "upsert"
    ]
}